.classify{
    height: 160px;
    padding: 0 10px;
    background: #fff;
        li{
            -moz-box-flex: 1.0;
            -webkit-box-flex: 1.0;
            box-flex: 1.0;
            // margin: 27px 40px 0;
            img{
                width: 79px;
                height: 75px;
                display: block;
                margin: 27px auto 0;
            }
            p{
                text-align: center;
                margin-top: 16px;
                font-size:24px;
                color: #333;
            }
        }
}
.home-page{
  padding-bottom: 100px;
  .gameList{
    background : #eff3f6;
  }
}

.title{
    height: 62px;
    background: #eff3f6;
    padding-left:30px;
    line-height: 62px;
    font-size: 24px;
    color: #999;
}

.novice{
    background: #fff;
    overflow-x:hidden;
    padding: 20px 0;
    width:100%;
    overflow-x:auto;
}
.noviceList{
    margin-right: -140px;

    li{
        width: 267px;
        height: 150px;
        background: url(../../assets/huiyuan.png) no-repeat;
        background-size:cover;
        float: left;
        margin-left: 20px;
        h3{
            font-size:30px;
            margin: 32px 0 12px 28px;
            color: #fffefe;
        }
        p{
            font-size: 24px;
            margin-left: 28px;
            color: #fffefe;
        }
    }
    li:nth-child(2){
        background-image: url(../../assets/zulinguize.png);
    }
        li:nth-child(3){
        background-image: url(../../assets/Gbi.png);
    }
}

